<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="js/bgchange.js"></script>
  <!-- <script src="js/calc.js"></script> -->
  <title>Document</title>
</head>

<body>
  
  <div class="wrap">
  
    <div class="formwrap">
      <div class="formbg">
        <form class="bgchoise" action="#" method="post">
          <select id="bgSelect" onChange="setBg()" autocomplete="off">
            <option disabled selected>Change background</option>
            <option value="coder">Coder</option>
            <option value="office">Office</option>
            <option value="newYork">New-York</option>
            <option value="yellowBlue">Yellow/Blue</option>
            <option value="purpleLime">Purple/Lime</option>
            <option value="violetMango">Violet/Mango</option>
            <option value="cyanRed">Cyan/Red</option>
          </select>

          <!-- <button class="choise" onclick="getOption()">SET</button> -->
        </form>
      </div>
    </div>

    <div class="blur-before">
      <div class="blur">
      </div>
    </div>
      
        <main class="calc">
          <div class="output">
            <div class="firstOp">12 345 679 * 8 =</div>
            <div class="secondOp">98 765 432</div>
          </div>

          <button class="mult" id="multBut">*</button>
          <button class="division" id="divBut">÷</button>
          <button class="minus" id="minusBut">-</button>
          <button class="plus" id="plusBut">+</button>
          <button class="num1" id="numBut1">1</button>
          <button class="num2" id="numBut2">2</button>
          <button class="num3" id="numBut3">3</button>
          <button class="del" id="delBut">del</button>
          <button class="num4" id="numBut4">4</button>
          <button class="num5" id="numBut5">5</button>
          <button class="num6" id="numBut6">6</button>
          <button class="clear" id="clearBut">C</button>
          <button class="num7" id="numBut7">7</button>
          <button class="num8" id="numBut8">8</button>
          <button class="num9" id="numBut9">9</button>
          <button class="neg" id="negBut"><sup>+</sup><span class="backslash">/</span><sub class="low">-</sub></button>
          <button class="num0" id="numBut0">0</button>
          <button class="dot" id="dotBut">.</button>
          <button class="result" id="resultBut">=</button>
        </main>

      
  </div>

</body>
</html>